---- Minecraft Crash Report ----
// My bad.

Time: 3/14/16 3:41 PM
Description: Exception ticking world

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.server.v1_9_R1.PacketPlayOutMapChunk.<init>(PacketPlayOutMapChunk.java:23)
	at net.minecraft.server.v1_9_R1.PlayerChunk.b(PlayerChunk.java:135)
	at net.minecraft.server.v1_9_R1.PlayerChunkMap.flush(PlayerChunkMap.java:185)
	at net.minecraft.server.v1_9_R1.WorldServer.doTick(WorldServer.java:253)
	at net.minecraft.server.v1_9_R1.MinecraftServer.D(MinecraftServer.java:776)
	at net.minecraft.server.v1_9_R1.DedicatedServer.D(DedicatedServer.java:400)
	at net.minecraft.server.v1_9_R1.MinecraftServer.C(MinecraftServer.java:660)
	at net.minecraft.server.v1_9_R1.MinecraftServer.run(MinecraftServer.java:559)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_9_R1.PacketPlayOutMapChunk.<init>(PacketPlayOutMapChunk.java:23)
	at net.minecraft.server.v1_9_R1.PlayerChunk.b(PlayerChunk.java:135)
	at net.minecraft.server.v1_9_R1.PlayerChunkMap.flush(PlayerChunkMap.java:185)
	at net.minecraft.server.v1_9_R1.WorldServer.doTick(WorldServer.java:253)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['EarthGuardian32'/253, l='world', x=-36.30, y=6.00, z=45.75](EarthGuardian32 at -36.29643734945033,6.0,45.752834510962266)]
	Chunk stats: ServerChunkCache: 1281 Drop: 0
	Level seed: 1461928132
	Level generator: ID 04 - customized, ver 0. Features enabled: true
	Level generator options: {"coordinateScale":3000.0,"heightScale":6000.0,"lowerLimitScale":512.0,"upperLimitScale":250.0,"depthNoiseScaleX":200.0,"depthNoiseScaleZ":200.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":80.0,"mainNoiseScaleY":160.0,"mainNoiseScaleZ":80.0,"baseSize":8.5,"stretchY":10.0,"biomeDepthWeight":1.0,"biomeDepthOffset":0.0,"biomeScaleWeight":1.0,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":true,"useDungeons":true,"dungeonChance":8,"useStrongholds":true,"useVillages":true,"useMineShafts":true,"useTemples":true,"useRavines":true,"useWaterLakes":true,"waterLakeChance":4,"useLavaLakes":true,"lavaLakeChance":80,"useLavaOceans":false,"fixedBiome":-1,"biomeSize":4,"riverSize":4,"dirtSize":33,"dirtCount":10,"dirtMinHeight":0,"dirtMaxHeight":256,"gravelSize":33,"gravelCount":8,"gravelMinHeight":0,"gravelMaxHeight":256,"graniteSize":33,"graniteCount":10,"graniteMinHeight":0,"graniteMaxHeight":80,"dioriteSize":33,"dioriteCount":10,"dioriteMinHeight":0,"dioriteMaxHeight":80,"andesiteSize":33,"andesiteCount":10,"andesiteMinHeight":0,"andesiteMaxHeight":80,"coalSize":17,"coalCount":20,"coalMinHeight":0,"coalMaxHeight":128,"ironSize":9,"ironCount":20,"ironMinHeight":0,"ironMaxHeight":64,"goldSize":9,"goldCount":2,"goldMinHeight":0,"goldMaxHeight":32,"redstoneSize":8,"redstoneCount":8,"redstoneMinHeight":0,"redstoneMaxHeight":16,"diamondSize":8,"diamondCount":1,"diamondMinHeight":0,"diamondMaxHeight":16,"lapisSize":7,"lapisCount":1,"lapisCenterHeight":16,"lapisSpread":16}
	Level spawn location: World: (288,77,183), Chunk: (at 0,4,7 in 18,11; contains blocks 288,0,176 to 303,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2908086 game time, 655223 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 32932 (now: false), thunder time: 70152 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_9_R1.MinecraftServer.D(MinecraftServer.java:776)
	at net.minecraft.server.v1_9_R1.DedicatedServer.D(DedicatedServer.java:400)
	at net.minecraft.server.v1_9_R1.MinecraftServer.C(MinecraftServer.java:660)
	at net.minecraft.server.v1_9_R1.MinecraftServer.run(MinecraftServer.java:559)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_73, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 279000 bytes (0 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-86016ba-94ba824 (MC: 1.9) (Implementing API version 1.9-R0.1-SNAPSHOT) true
   Plugins: { CoreProtect v2.12.0 net.coreprotect.CoreProtect [Intelli], NoCheatPlus v3.14.0-SNAPSHOT-sMD5NET-b942 fr.neatmonster.nocheatplus.NoCheatPlus [NeatMonster, asofold, Evenprime], WorldEdit v6.1;no_git_id com.sk89q.worldedit.bukkit.WorldEditPlugin [], HealthBar v1.8.3 com.gmail.filoghost.healthbar.Main [filoghost], TerrainControl v2.8.0-SNAPSHOT com.khorn.terraincontrol.bukkit.TCPlugin [Khorn, Olof Cayorion Larsson], Buycraft v6.8.2 net.buycraft.Plugin [Tebex Limited], Vault v1.5.6-b49 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], FreeTeleport v3.5 ittrio.freeteleport.source.Main [ittrio], bPermissions v2.10.9m de.bananaco.bpermissions.imp.Permissions [codename_B], MassiveCore v2.8.7Beta com.massivecraft.massivecore.MassiveCore [Cayorion], WorldGuard v6.1 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], Factions v2.8.7Beta com.massivecraft.factions.Factions [Cayorion, Madus, Ulumulu1510, MarkehMe, Brettflan], CombatLog v1.8.11-hack com.jackproehl.plugins.CombatLog [JackProehl, CraigEge, iiSnipez, KatsuroKurosaki], CreativeGates v2.8.7Beta com.massivecraft.creativegates.CreativeGates [Cayorion], PlotSquared v3.3.1 com.plotsquared.bukkit.BukkitMain [Citymonstret, Empire92], VariableTriggers v2 com.github.lyokofirelyte.VariableTriggers.VariableTriggers [Lyoko Firelyte], MultiWorld v5.2.6 multiworld.MultiWorldPlugin [ferrybig], pvparena v1.3.1.50 net.slipcor.pvparena.PVPArena [slipcor, slipcor],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_9_R1.FileIOThread.c(FileIOThread.java:51), net.minecraft.server.v1_9_R1.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Unknown Source)], WAITING Thread-32: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_9_R1.DedicatedServer$2.run(DedicatedServer.java:82)], WAITING Thread-36: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-35: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-39: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-28: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING pool-7-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_9_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [com.sun.crypto.provider.AESCrypt.encryptBlock(AESCrypt.java:390), com.sun.crypto.provider.CipherFeedback.encrypt(CipherFeedback.java:182), com.sun.crypto.provider.CipherCore.update(CipherCore.java:744), com.sun.crypto.provider.AESCipher.engineUpdate(AESCipher.java:400), javax.crypto.Cipher.update(Cipher.java:1886), net.minecraft.server.v1_9_R1.PacketEncryptionHandler.a(SourceFile:45), net.minecraft.server.v1_9_R1.PacketEncrypter.a(SourceFile:18), net.minecraft.server.v1_9_R1.PacketEncrypter.encode(SourceFile:9), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:107), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:658), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:716), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:651), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:113), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:658), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:716), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:651), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:113), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:658), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:716), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:651), io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:113), io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:658), io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:716), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:706), io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:741), io.netty.channel.DefaultChannelPipeline.writeAndFlush(DefaultChannelPipeline.java:895), io.netty.channel.AbstractChannel.writeAndFlush(AbstractChannel.java:240), net.minecraft.server.v1_9_R1.NetworkManager$4.run(NetworkManager.java:199), io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:380), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:357), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING Thread-40: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-12: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Thread-9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE DestroyJavaVM: [], WAITING Thread-34: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING Thread-30: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-10: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 5: [java.lang.Thread.sleep(Native Method), com.intellectualcrafters.plot.database.SQLManager$1.run(SQLManager.java:135), org.bukkit.craftbukkit.v1_9_R1.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_9_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-12-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.LinkedBlockingDeque.pollFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-26: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING Thread-11: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-29: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:43)], TIMED_WAITING MStore ModificationPollerLocal: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], RUNNABLE Thread-43: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-24: [java.lang.Thread.sleep(Native Method), de.bananaco.bpermissions.imp.loadmanager.MainThread.check(MainThread.java:54), de.bananaco.bpermissions.imp.loadmanager.MainThread.run(MainThread.java:26)], TIMED_WAITING MStore ModificationPollerRemote: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-37: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-33: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-14: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-27: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Thread-19: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:14), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_9_R1.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_9_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_9_R1.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_9_R1.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_9_R1.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_9_R1.MinecraftServer.D(MinecraftServer.java:781), net.minecraft.server.v1_9_R1.DedicatedServer.D(DedicatedServer.java:400), net.minecraft.server.v1_9_R1.MinecraftServer.C(MinecraftServer.java:660), net.minecraft.server.v1_9_R1.MinecraftServer.run(MinecraftServer.java:559), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], BLOCKED Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-41: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-38: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING Thread-42: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_9_R1.DedicatedServer$1.run(DedicatedServer.java:57)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-31: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-20: [org.sqlite.NativeDB._exec(Native Method), org.sqlite.Stmt.executeUpdate(Stmt.java:152), net.coreprotect.database.Database.commitTransaction(Database.java:190), net.coreprotect.consumer.Process.processConsumer(Process.java:139), net.coreprotect.consumer.Consumer.run(Consumer.java:48), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], WAITING Thread-13: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.take(Unknown Source), sun.nio.fs.AbstractWatchService.take(Unknown Source), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)],}
   Recent tasks from 313-343{bPermissions:de.bananaco.bpermissions.imp.SuperPermissionHandler$3@366,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayer['EarthGuardian32'/253, l='world', x=-36.30, y=6.00, z=45.75](EarthGuardian32 at -36.29643734945033,6.0,45.752834510962266)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)