#Minecraft server properties
#Sat Mar 12 11:48:50 EST 2016
spawn-protection=16
max-tick-time=60000
generator-settings={"coordinateScale"\:3000.0,"heightScale"\:6000.0,"lowerLimitScale"\:512.0,"upperLimitScale"\:250.0,"depthNoiseScaleX"\:200.0,"depthNoiseScaleZ"\:200.0,"depthNoiseScaleExponent"\:0.5,"mainNoiseScaleX"\:80.0,"mainNoiseScaleY"\:160.0,"mainNoiseScaleZ"\:80.0,"baseSize"\:8.5,"stretchY"\:10.0,"biomeDepthWeight"\:1.0,"biomeDepthOffset"\:0.0,"biomeScaleWeight"\:1.0,"biomeScaleOffset"\:0.0,"seaLevel"\:63,"useCaves"\:true,"useDungeons"\:true,"dungeonChance"\:8,"useStrongholds"\:true,"useVillages"\:true,"useMineShafts"\:true,"useTemples"\:true,"useRavines"\:true,"useWaterLakes"\:true,"waterLakeChance"\:4,"useLavaLakes"\:true,"lavaLakeChance"\:80,"useLavaOceans"\:false,"fixedBiome"\:-1,"biomeSize"\:4,"riverSize"\:4,"dirtSize"\:33,"dirtCount"\:10,"dirtMinHeight"\:0,"dirtMaxHeight"\:256,"gravelSize"\:33,"gravelCount"\:8,"gravelMinHeight"\:0,"gravelMaxHeight"\:256,"graniteSize"\:33,"graniteCount"\:10,"graniteMinHeight"\:0,"graniteMaxHeight"\:80,"dioriteSize"\:33,"dioriteCount"\:10,"dioriteMinHeight"\:0,"dioriteMaxHeight"\:80,"andesiteSize"\:33,"andesiteCount"\:10,"andesiteMinHeight"\:0,"andesiteMaxHeight"\:80,"coalSize"\:17,"coalCount"\:20,"coalMinHeight"\:0,"coalMaxHeight"\:128,"ironSize"\:9,"ironCount"\:20,"ironMinHeight"\:0,"ironMaxHeight"\:64,"goldSize"\:9,"goldCount"\:2,"goldMinHeight"\:0,"goldMaxHeight"\:32,"redstoneSize"\:8,"redstoneCount"\:8,"redstoneMinHeight"\:0,"redstoneMaxHeight"\:16,"diamondSize"\:8,"diamondCount"\:1,"diamondMinHeight"\:0,"diamondMaxHeight"\:16,"lapisSize"\:7,"lapisCount"\:1,"lapisCenterHeight"\:16,"lapisSpread"\:16}
force-gamemode=false
allow-nether=true
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=5
difficulty=0
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=CUSTOMIZED
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=64
resource-pack-sha1=
max-world-size=39999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=16
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=1461928132
motd=\u00A76Just Dill With IT.
enable-rcon=false
